testing: @nullify/testing
@nullify/testing
Index
References
default
Classes
AssertionError
Suite
Interfaces
CreateOptions
ExportedSuiteEnd
RunOptions
SuiteEnd
SuiteOptions
TestDefinition
TestEnd
TestEvent
Type aliases
AssertNamespace
SuiteModule
Variables
assert
Functions
collect
delay
exit
suite
References
default
Renames and exports Suite
Type aliases
AssertNamespace
AssertNamespace: typeof Assertions & typeof Assert
SuiteModule
SuiteModule: Promise<ExportedSuiteEnd> | ExportedSuiteEnd | SuiteEnd
Variables
Const assert
assert: AssertNamespace = ...
Functions
collect
collect(...mods: (Promise<ExportedSuiteEnd> | ExportedSuiteEnd | SuiteEnd)[]): Promise<SuiteEnd>
Collect a set of suite results, export suites, or promised suite results.
Parameters
Rest ...mods: (Promise<ExportedSuiteEnd> | ExportedSuiteEnd | SuiteEnd)[]
Suite results, modules exporting suite results.
Returns Promise<SuiteEnd>
delay
delay(ms: number): Promise<void>
Create a promise that resolves in ms milliseconds.
Parameters
ms: number
The timeout in milliseconds.
Returns Promise<void>
exit
exit(code?: number): void
Terminate a script (in Node.js or browser).
Parameters
Optional code: number
The exit code. Defaults to 0.
Returns void
suite
suite(s: string, fn: (suite: Suite) => void): Suite
suite(opts: CreateOptions): Suite
Create a new test suite from an initialization function.
Parameters
s: string
fn: (suite: Suite) => void
(suite: Suite): void
Parameters
suite: Suite
Returns void
Returns Suite
Parameters
opts: CreateOptions
Returns Suite
