@nullify/testing: CreateOptions
Interface CreateOptions
CreateOptions represents options for creating a new test suite.
Hierarchy
SuiteOptions
CreateOptions
Index
Properties
autoRun
disableLog
exit
failFast
filter
fn
logger
name
onMessage
reset
skip
timeout
Properties
Optional autoRun
autoRun: boolean
Inherited from SuiteOptions.autoRun
Optional disableLog
disableLog: boolean
Inherited from SuiteOptions.disableLog
Optional exit
exit: boolean
Inherited from SuiteOptions.exit
Optional failFast
failFast: boolean
Inherited from SuiteOptions.failFast
Optional filter
filter: string | RegExp
Inherited from SuiteOptions.filter
Optional fn
fn: (suite: Suite) => void
Type declaration
(suite: Suite): void
Parameters
suite: Suite
Returns void
Optional logger
logger: false | Pick<Console, "log">
Inherited from SuiteOptions.logger
Optional name
name: string
Inherited from SuiteOptions.name
Optional onMessage
onMessage: (message: TestEvent) => Promise<void>
Inherited from SuiteOptions.onMessage
Type declaration
(message: TestEvent): Promise<void>
Parameters
message: TestEvent
Returns Promise<void>
Optional reset
reset: boolean
Inherited from SuiteOptions.reset
Optional skip
skip: string | RegExp
Inherited from SuiteOptions.skip
Optional timeout
timeout: number
Inherited from SuiteOptions.timeout
