@nullify/testing: TestDefinition
Interface TestDefinition
Hierarchy
TestDefinition
Index
Properties
fn
ignore
name
only
timeout
Properties
fn
fn: () => void | Promise<void>
Test function.
Type declaration
(): void | Promise<void>
Returns void | Promise<void>
Optional ignore
ignore: boolean
Whether this test should be ignored.
name
name: string
Human-readable name for the test.
Optional only
only: boolean
Whether only this test should be run. If at least one test has this set to true, only run tests that have only set to true and fail the test suite.
Optional timeout
timeout: number
Timeout for test in milliseconds.
